{
  "name": "test-back",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "express": "~4.13.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
